<MacAddressVendorMappings xmlns="http://www.cisco.com/server/spt">
  
  <VendorMappingInValid mac_prefix="00:00:00" vendor_name="Xerox!!!"/>
  
  <VendorMapping />
  <VendorMapping mac_prefix="00:00:11"/>
  <VendorMapping vendor_name="Dummy"/>
  <VendorMapping mac_prefix=" " vendor_name=" "/>
  <VendorMapping mac_prefix="00:00:12" vendor_name=" "/>
  <VendorMapping mac_prefix="00:13" vendor_name="Someone"/>
  <VendorMapping mac_prefix="00:13:qq" vendor_name="Someone Else"/>
  
  <VendorMapping mac_prefix="00:00:00" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:01" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:02" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:03" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:04" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:05" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:06" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:07" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:08" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:09" vendor_name="Xerox"/>
  <VendorMapping mac_prefix="00:00:0A" vendor_name="Omron Tateisi Electronics Co"/>
  <VendorMapping mac_prefix="00:00:0B" vendor_name="Matrix"/>
  <VendorMapping mac_prefix="00:00:0C" vendor_name="Cisco"/>
  <VendorMapping mac_prefix="00:00:0D" vendor_name="Fibronics"/>
  <VendorMapping mac_prefix="00:00:0E" vendor_name="Fujitsu"/>
  <VendorMapping mac_prefix="00:00:0E" vendor_name="Fujitsu"/>
  <VendorMapping mac_prefix="00:00:0F" vendor_name="Next"/>
  <VendorMapping mac_prefix="00:00:10" vendor_name="Sytek"/>
</MacAddressVendorMappings>